#split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind k confirm kill-window
bind K confirm kill-server
